PORT=5000
MONGO_URI=mongodb+srv://vinoumaotieno_db_user:Vin%402020.@cluster0.prkz5ud.mongodb.net/isp_ticketing
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=8h
UPLOAD_DIR=uploads
NODE_ENV=development
